<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        * {
           margin: 0;
           padding: 0; 
        }

        nav {
            width:100%;
            height: 100px;
            background-color: #eff7cf;
        }

        ul {
            margin-left: 60px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            /*float: left;*/
            line-height: 100px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            font-size: 14px;
            font-family: arial;
            color: #1e1e1e;
            padding: 0 20px;
        }
        ul li a:hover{
            color: #f4ffc6;
        }
        #logo {
            padding-top: 40px;
            width: 50px;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <main>
        <nav>
            <ul class="navbar">
              <li><a href="index.html"><img id="logo" src="logo_pAIthon.png"></a></li>
              <li><a href="ourMembers.html">Our Members</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="pastLessons.html">Past Lessons</a></li>
            </ul>
          </nav>
    </main>
	<script src="index.js"></script>
  </body>
</html>